opengamedata/ogd-website/.github/actions/web_config/action.yml
name: "Set up config file for a run"
author: Luke Swanson
description: "Given a set of appropriate inputs, this action prepares the AppConfig.php file for a website deploy."
branding:
  icon: 'clipboard'
  color: 'blue'
inputs:
  api_base:
    description: "Base URL for the API."
    required: true
    default: 'user placeholder'
  use_display_version:
    description: "Whether to include versioning info in the site footer"
    required: false
    default: 'false'
  display_version:
    description: "The version number/hash to display, if version is being displayed"
    required: false
    default: 'UNKNOWN VERSION'
  remote_app_path:
    description: "Remote directory where WSGI app will be deployed, not including the file itself"
    required: true
    default: 'var/www/wsgi-bin/opengamedata/'
  local_app_path:
    description: "Local path to the the WSGI app to be deployed"
    required: true
    default: 'src/app.wsgi'
runs:
  using: "composite"
  steps:
    - name: Set up config file
      run: cp src/config/AppConfig.py.template src/config/AppConfig.py 
      shell: bash
    - name: Set to Non-Local Deploy
      run: sed -i 's@APP_CONFIG\['\''LOCAL'\''\]\s*=\s*False@APP_CONFIG['\''LOCAL'\''] = '\''True'\''@g' src/config/AppConfig.py
      shell: bash
    - name: Set API Base URL
      run: sed -i 's@APP_CONFIG\['\''WEBSITE_API_URL_BASE'\''\]\s*=\s*'\''.*'\''@APP_CONFIG['\''WEBSITE_API_URL_BASE'\''] = '\''${{inputs.api_base}}'\''@g' src/config/AppConfig.py
      shell: bash
    - name: Set Version Display Config
      if: ${{ inputs.use_display_version == 'true' }}
      run: sed -i 's@APP_CONFIG\['\''DISPLAY_VERSION'\''\]\s*=\s*False@APP_CONFIG['\''DISPLAY_VERSION'\''] = '\''${{inputs.display_version}}'\''@g' src/config/AppConfig.py
      shell: bash
    - name: Set Website Base Path
      run: sed -i 's@placeholder home@${{inputs.remote_app_path}}@g' ${{ inputs.local_app_path }}
      shell: bash

opengamedata/ogd-website/.github/workflows/RELEASE_website.yml
- name: Set up Config File
  uses: ./.github/actions/web_config
  with:
    api_base: https://${{env.API_HOST}}/${{env.API_PATH}}
    use_display_version: 'false'
    remote_app_path: ${{ env.DEPLOY_DIR }}

opengamedata/ogd-website/.github/workflows/CI_website.yml
- name: Set up Config File (with Default API Endpoint)
  if: ${{ (github.event.inputs.use_custom_api == 'false') || (github.event_name == 'push') }}
  uses: ./.github/actions/web_config
  with:
    api_base: https://${{env.API_HOST}}/${{env.API_PATH}}
    use_display_version: 'true'
    display_version: ${{ github.sha }}
    remote_app_path: ${{ env.DEPLOY_DIR }}