opengamedata/ogd-website/.github/actions/web_config/action.yml
name: "Set up config file for a run"
author: Luke Swanson
description: "Given a set of appropriate inputs, this action prepares the AppConfig.php file for a website deploy."
branding:
  icon: 'clipboard'
  color: 'blue'
inputs:
  api_base:
    description: "Base URL for the API."
    required: true
    default: 'api placeholder'
  dash_base:
    description: "Base URL for the Data Dashboard."
    required: true
    default: 'dash placeholder'
  use_display_version:
    description: "Whether to include versioning info in the site footer"
    required: false
    default: 'false'
  display_version:
    description: "The version number/hash to display, if version is being displayed"
    required: false
    default: 'UNKNOWN VERSION'
runs:
  using: "composite"
  steps:
    - name: Set up config file
      run: cp site/config/AppConfig.php.template site/config/AppConfig.php 
      shell: bash
    - name: Set API Base URL
      run: sed -i 's@$APP_CONFIG\['\''WEBSITE_API_URL_BASE'\''\]\s*=\s*'\''.*'\'';@$APP_CONFIG['\''WEBSITE_API_URL_BASE'\''] = '\''${{inputs.api_base}}'\'';@g' site/config/AppConfig.php
      shell: bash
    - name: Set Dashboard Base URL
      run: sed -i 's@$APP_CONFIG\['\''DASHBOARD_URL_BASE'\''\]\s*=\s*'\''.*'\'';@$APP_CONFIG['\''DASHBOARD_URL_BASE'\''] = '\''${{inputs.dash_base}}'\'';@g' site/config/AppConfig.php
      shell: bash
    - name: Set Version Display Config
      if: ${{ inputs.use_display_version == 'true' }}
      run: sed -i 's@$APP_CONFIG\['\''DISPLAY_VERSION'\''\]\s*=\s*false;@$APP_CONFIG['\''DISPLAY_VERSION'\''] = '\''${{inputs.display_version}}'\'';@g' site/config/AppConfig.php
      shell: bash

opengamedata/ogd-website/.github/workflows/CI_website.yml
- name: Set up Config File (with Default API Endpoint)
  if: "${{ github.event.inputs.use_custom_api == 'false' || github.event_name == 'push' }}"
  uses: ./.github/actions/web_config
  with:
    api_base: https://${{env.API_HOST}}/${{env.API_PATH}}
    dash_base: https://ogd-design-dashboard.vercel.app/
    use_display_version: 'true'
    display_version: ${{ github.sha }}

opengamedata/ogd-website/.github/workflows/CI_website.yml
- name: Set up Config File (with Custom API Endpoint)
  if: "${{ github.event.inputs.use_custom_api == 'true' }}"
  uses: ./.github/actions/web_config
  with:
    api_base: ${{ github.event.inputs.CUSTOM_API_ENDPOINT }}
    dash_base: https://ogd-design-dashboard.vercel.app/